# MockLocations

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/lulee007/mocklocations/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulee007/mocklocations/adapter/: LocationFileAdapter.java
app/src/main/java/com/lulee007/mocklocations/base/: IMLBaseView.java  MLApplication.java  MLBaseActivity.java  MLBaseAdapter.java  MLBaseFragment.java  MLBasePresenter.java
app/src/main/java/com/lulee007/mocklocations/model/: CPoint.java  LocationFile.java
app/src/main/java/com/lulee007/mocklocations/presenter/: LocationFilesPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/lulee007/mocklocations/ui/activities/: JsonFilesActivity.java  LocationFilesActivity.java  MainActivity.java  PermissionsActivity.java  SplashActivity.java
app/src/main/java/com/lulee007/mocklocations/ui/views/: DrawPanelView.java  EmulatorPanelView.java  ILocationFilesView.java  IMainActivityView.java  IMainView.java  ISplashView.java
app/src/main/java/com/lulee007/mocklocations/util/: ActivitiesHelper.java  DataStateViewHelper.java  DateUtil.java  DrawTool.java  DrawerImageLoaderHelper.java  FastBlur.java  GlideCircleTransform.java  GpsJsonFileHelper.java  IconFontUtil.java  ImageUtil.java  MLConstant.java  MockLocationHelper.java  MockLocationService.java  PermissionsChecker.java  RxBus.java
app/src/main/java/com/lulee007/mocklocations/util/coordtransform/: CPoint.java  CoordinateConversion.java
app/src/main/res/drawable/: round_image_selector.xml
app/src/main/res/layout/: activity_json_files.xml  activity_location_files.xml  activity_main.xml  activity_splash.xml  app_bar.xml  common_error.xml  common_no_data.xml  emulator_panel.xml  location_file_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lulee007/mocklocations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
