// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha9'
        //添加fir插件依赖
        classpath 'im.fir:gradle-fir-publisher:1.0.0'
        // add packer-ng
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.bughd.com/public"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
