apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lulee007.mocklocations"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                BAIDU_LBSAPI_API_KEY  : "${properties['BAIDU_LBSAPI_API_KEY']}",
                BUG_HD_SDK_GENERAL_KEY: "${properties['BUG_HD_SDK_GENERAL_KEY']}",
                UMENG_APPKEY          : "${properties['UMENG_APPKEY']}"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.orhanobut:logger:1.11'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.pwittchen:prefser:2.0.5'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'

    compile 'com.mikepenz:materialize:0.8.5@aar'

    compile('com.mikepenz:aboutlibraries:5.5.7@aar') {
        transitive = true
    }
    compile 'cn.pedant.sweetalert:library:1.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    // BUG HD 崩溃分析
    compile 'im.fir:fir-sdk:latest.integration@aar'
    //友盟统计分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    // add packer-helper 多渠道打包
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.4'

    compile files('libs/BaiduLBS_Android.jar')

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.getbase:floatingactionbutton:1.10.1'

    // 动画套件
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'


}
