<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="8dp"
    android:gravity="center_horizontal">
    <Button
        android:id="@+id/btn_open_gps_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_open_gps_file" />
    <Button
        android:id="@+id/btn_start_emulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_start_emulator" />

    <Button
        android:id="@+id/btn_pause_emulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_pause_emulator" />

    <Button
        android:id="@+id/btn_holding_emulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_holding_emulator" />

    <Button
        android:id="@+id/btn_continue_emulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_continue_emulator" />

    <Button
        android:id="@+id/btn_stop_emulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_stop_emulator" />
</LinearLayout>