<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="8dp"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btn_begin_or_cancel_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_start_draw" />

    <Button
        android:id="@+id/btn_pan_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_pan_map" />

    <Button
        android:id="@+id/btn_complete_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_draw" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_draw" />
</LinearLayout>